C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\bin\Debug\net8.0\appsettings.Development.json
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\bin\Debug\net8.0\appsettings.json
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\bin\Debug\net8.0\WEB_253504_Frolenko.UI.staticwebassets.runtime.json
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\bin\Debug\net8.0\WEB_253504_Frolenko.UI.exe
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\bin\Debug\net8.0\WEB_253504_Frolenko.UI.deps.json
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\bin\Debug\net8.0\WEB_253504_Frolenko.UI.runtimeconfig.json
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\bin\Debug\net8.0\WEB_253504_Frolenko.UI.dll
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\bin\Debug\net8.0\WEB_253504_Frolenko.UI.pdb
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\WEB_253504_Frolenko.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\WEB_253504_Frolenko.UI.AssemblyInfoInputs.cache
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\WEB_253504_Frolenko.UI.AssemblyInfo.cs
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\WEB_253504_Frolenko.UI.csproj.CoreCompileInputs.cache
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\WEB_253504_Frolenko.UI.MvcApplicationPartsAssemblyInfo.cache
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\WEB_253504_Frolenko.UI.RazorAssemblyInfo.cache
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\WEB_253504_Frolenko.UI.RazorAssemblyInfo.cs
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\WEB_253504_Frolenko.UI.sourcelink.json
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\staticwebassets.build.json
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\staticwebassets.development.json
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\staticwebassets\msbuild.WEB_253504_Frolenko.UI.Microsoft.AspNetCore.StaticWebAssets.props
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\staticwebassets\msbuild.build.WEB_253504_Frolenko.UI.props
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WEB_253504_Frolenko.UI.props
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WEB_253504_Frolenko.UI.props
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\staticwebassets.pack.json
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\scopedcss\bundle\WEB_253504_Frolenko.UI.styles.css
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\scopedcss\projectbundle\WEB_253504_Frolenko.UI.bundle.scp.css
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\WEB_253504_Frolenko.UI.dll
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\refint\WEB_253504_Frolenko.UI.dll
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\WEB_253504_Frolenko.UI.pdb
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\WEB_253504_Frolenko.UI.genruntimeconfig.cache
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\ref\WEB_253504_Frolenko.UI.dll
C:\BSUIR_Labs\SPPR\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\bin\Debug\net8.0\libman.json
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\bin\Debug\net8.0\appsettings.Development.json
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\bin\Debug\net8.0\appsettings.json
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\bin\Debug\net8.0\libman.json
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\bin\Debug\net8.0\WEB_253504_Frolenko.UI.staticwebassets.runtime.json
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\bin\Debug\net8.0\WEB_253504_Frolenko.UI.exe
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\bin\Debug\net8.0\WEB_253504_Frolenko.UI.deps.json
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\bin\Debug\net8.0\WEB_253504_Frolenko.UI.runtimeconfig.json
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\bin\Debug\net8.0\WEB_253504_Frolenko.UI.dll
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\bin\Debug\net8.0\WEB_253504_Frolenko.UI.pdb
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\WEB_253504_Frolenko.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\WEB_253504_Frolenko.UI.AssemblyInfoInputs.cache
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\WEB_253504_Frolenko.UI.AssemblyInfo.cs
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\WEB_253504_Frolenko.UI.csproj.CoreCompileInputs.cache
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\WEB_253504_Frolenko.UI.MvcApplicationPartsAssemblyInfo.cache
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\WEB_253504_Frolenko.UI.RazorAssemblyInfo.cache
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\WEB_253504_Frolenko.UI.RazorAssemblyInfo.cs
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\WEB_253504_Frolenko.UI.sourcelink.json
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\staticwebassets.build.json
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\staticwebassets.development.json
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\staticwebassets\msbuild.WEB_253504_Frolenko.UI.Microsoft.AspNetCore.StaticWebAssets.props
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\staticwebassets\msbuild.build.WEB_253504_Frolenko.UI.props
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WEB_253504_Frolenko.UI.props
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WEB_253504_Frolenko.UI.props
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\staticwebassets.pack.json
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\scopedcss\bundle\WEB_253504_Frolenko.UI.styles.css
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\scopedcss\projectbundle\WEB_253504_Frolenko.UI.bundle.scp.css
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\WEB_253504_Frolenko.UI.dll
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\refint\WEB_253504_Frolenko.UI.dll
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\WEB_253504_Frolenko.UI.pdb
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\WEB_253504_Frolenko.UI.genruntimeconfig.cache
C:\BSUIR_Labs\SPPR\Lab1\WEB_253504_Frolenko\WEB_253504_Frolenko.UI\obj\Debug\net8.0\ref\WEB_253504_Frolenko.UI.dll
