C:\BSUIR_Labs\SPPR\Lab3\WEB_253504_Frolenko\WEB_253504_Frolenko.Domain\bin\Debug\net8.0\WEB_253504_Frolenko.Domain.deps.json
C:\BSUIR_Labs\SPPR\Lab3\WEB_253504_Frolenko\WEB_253504_Frolenko.Domain\bin\Debug\net8.0\WEB_253504_Frolenko.Domain.dll
C:\BSUIR_Labs\SPPR\Lab3\WEB_253504_Frolenko\WEB_253504_Frolenko.Domain\bin\Debug\net8.0\WEB_253504_Frolenko.Domain.pdb
C:\BSUIR_Labs\SPPR\Lab3\WEB_253504_Frolenko\WEB_253504_Frolenko.Domain\obj\Debug\net8.0\WEB_253504_Frolenko.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\BSUIR_Labs\SPPR\Lab3\WEB_253504_Frolenko\WEB_253504_Frolenko.Domain\obj\Debug\net8.0\WEB_253504_Frolenko.Domain.AssemblyInfoInputs.cache
C:\BSUIR_Labs\SPPR\Lab3\WEB_253504_Frolenko\WEB_253504_Frolenko.Domain\obj\Debug\net8.0\WEB_253504_Frolenko.Domain.AssemblyInfo.cs
C:\BSUIR_Labs\SPPR\Lab3\WEB_253504_Frolenko\WEB_253504_Frolenko.Domain\obj\Debug\net8.0\WEB_253504_Frolenko.Domain.csproj.CoreCompileInputs.cache
C:\BSUIR_Labs\SPPR\Lab3\WEB_253504_Frolenko\WEB_253504_Frolenko.Domain\obj\Debug\net8.0\WEB_253504_Frolenko.Domain.sourcelink.json
C:\BSUIR_Labs\SPPR\Lab3\WEB_253504_Frolenko\WEB_253504_Frolenko.Domain\obj\Debug\net8.0\WEB_253504_Frolenko.Domain.dll
C:\BSUIR_Labs\SPPR\Lab3\WEB_253504_Frolenko\WEB_253504_Frolenko.Domain\obj\Debug\net8.0\refint\WEB_253504_Frolenko.Domain.dll
C:\BSUIR_Labs\SPPR\Lab3\WEB_253504_Frolenko\WEB_253504_Frolenko.Domain\obj\Debug\net8.0\WEB_253504_Frolenko.Domain.pdb
C:\BSUIR_Labs\SPPR\Lab3\WEB_253504_Frolenko\WEB_253504_Frolenko.Domain\obj\Debug\net8.0\ref\WEB_253504_Frolenko.Domain.dll
