[env:disco_f746ng]
platform = ststm32
board = disco_f746ng
framework = stm32cube
lib_deps =
    tfmicro
build_flags =
    -IC:/Users/ASUS/.platformio/packages/framework-stm32cubef7/Drivers/BSP/STM32746G-Discovery
    -IC:/Users/ASUS/.platformio/packages/framework-stm32cubef7/Drivers/CMSIS/Device/ST/STM32F7xx/Include
    -IC:/Users/ASUS/.platformio/packages/framework-stm32cubef7/Drivers/CMSIS/Include
src_filter =
    +<*>
    +<C:/Users/ASUS/.platformio/packages/framework-stm32cubef7/Drivers/BSP/STM32746G-Discovery/stm32746g_discovery.c>
    +<C:/Users/ASUS/.platformio/packages/framework-stm32cubef7/Drivers/BSP/STM32746G-Discovery/stm32746g_discovery_lcd.c>
    +<C:/Users/ASUS/.platformio/packages/framework-stm32cubef7/Drivers/BSP/STM32746G-Discovery/stm32746g_discovery_sdram.c>
    +<C:/Users/ASUS/.platformio/packages/framework-stm32cubef7/Drivers/BSP/STM32746G-Discovery/stm32746g_discovery_ts.c>
    +<C:/Users/ASUS/.platformio/packages/framework-stm32cubef7/Drivers/BSP/Components/ft5336/ft5336.c